<!DOCTYPE html>
<html ng-app="app">
<head>
    <title>AlphaTab</title>

    <link href="style.css" rel="stylesheet" type="text/css">
</head>
<body ng-controller="ViewCtrl" class="theme_{{themes.current().class}}">

	<ul id="widget_view" class="sortable horizontal">

		<li class="w25">
			<ul class="sortable vertical">
				<li>
					<div>widget<br>a<br>a<br>a</div>
				</li>
				<li>
					<div>widget<br>a<br>a<br>a<br>a<br>a<br>a</div>
				</li>
				<li>
					<div>widget<br>a<br>a</div>
				</li>
			</ul>
		</li>

		<li class="w50">
			<ul class="sortable vertical">
				<li>
					<div>widget<br>a<br>a</div>
				</li>
				<li>
					<ul class="sortable horizontal">
						<li>
							<div>widget<br>a<br>a<br>a</div>
						</li>
						<li>
							<div>widget<br>a<br>a<br>a<br>a<br>a<br>a</div>
						</li>
					</ul>
				</li>
				<li>
					<div>widget<br>a<br>a</div>
				</li>
			</ul>
		</li>

		<li class="w25">
			<ul class="sortable vertical">
				<li>
					<div>widget<br>a<br>a<br>a<br>a<br>a<br>a</div>
				</li>
				<li>
					<div>widget<br>a<br>a</div>
				</li>
				<li>
					<div>widget<br>a<br>a<br>a</div>
				</li>
			</ul>
		</li>

	</ul>

    <script src="script.js"></script>
</body>
</html>