@font-face {
	font-family: 'IconicStroke';
	src: url('../css/icons/iconic_stroke.eot');
	src: local('IconicStroke'), url('../css/icons/iconic_stroke.svg#iconic') format('svg'),url('../css/icons/iconic_stroke.otf') format('opentype'); }

.iconic { display:inline-block; font-family: 'IconicStroke'; }
.iconic.hash:before {content:'\23';}
.iconic.question_mark:before {content:'\3f';}
.iconic.at:before {content:'\40';}
.iconic.pilcrow:before {content:'\b6';}
.iconic.info:before {content:'\2139';}
.iconic.arrow_left:before {content:'\2190';}
.iconic.arrow_up:before {content:'\2191';}
.iconic.arrow_right:before {content:'\2192';}
.iconic.arrow_down:before {content:'\2193';}
.iconic.home:before {content:'\2302';}
.iconic.sun_stroke:before {content:'\2600';}
.iconic.cloud:before {content:'\2601';}
.iconic.umbrella:before {content:'\2602';}
.iconic.star:before {content:'\2605';}
.iconic.moon_stroke:before {content:'\263e';}
.iconic.heart_stroke:before {content:'\2764';}
.iconic.cog:before {content:'\2699';}
.iconic.bolt:before {content:'\26a1';}
.iconic.key_stroke:before {content:'\26bf';}
.iconic.rain:before {content:'\26c6';}
.iconic.denied:before {content:'\26d4';}
.iconic.mail:before {content:'\2709';}
.iconic.pen:before {content:'\270e';}
.iconic.check:before {content:'\2717';}
.iconic.check_alt:before {content:'\2718';}
.iconic.x:before {content:'\2713';}
.iconic.x_alt:before {content:'\2714';}
.iconic.left_quote:before {content:'\275d';}
.iconic.right_quote:before {content:'\275e';}
.iconic.plus:before {content:'\2795';}
.iconic.minus:before {content:'\2796';}
.iconic.curved_arrow:before {content:'\2935';}
.iconic.document_alt_stroke:before {content:'\e000';}
.iconic.calendar:before {content:'\e001';}
.iconic.map_pin_alt:before {content:'\e002';}
.iconic.comment_alt1_stroke:before {content:'\e003';}
.iconic.comment_alt2_stroke:before {content:'\e004';}
.iconic.pen_alt_stroke:before {content:'\e005';}
.iconic.pen_alt2:before {content:'\e006';}
.iconic.chat_alt_stroke:before {content:'\e007';}
.iconic.plus_alt:before {content:'\e008';}
.iconic.minus_alt:before {content:'\e009';}
.iconic.bars_alt:before {content:'\e00a';}
.iconic.book_alt:before {content:'\e00b';}
.iconic.aperture_alt:before {content:'\e00c';}
.iconic.beaker_alt:before {content:'\e010';}
.iconic.left_quote_alt:before {content:'\e011';}
.iconic.right_quote_alt:before {content:'\e012';}
.iconic.arrow_left_alt1:before {content:'\e013';}
.iconic.arrow_up_alt1:before {content:'\e014';}
.iconic.arrow_right_alt1:before {content:'\e015';}
.iconic.arrow_down_alt1:before {content:'\e016';}
.iconic.arrow_left_alt2:before {content:'\e017';}
.iconic.arrow_up_alt2:before {content:'\e018';}
.iconic.arrow_right_alt2:before {content:'\e019';}
.iconic.arrow_down_alt2:before {content:'\e01a';}
.iconic.brush:before {content:'\e01b';}
.iconic.brush_alt:before {content:'\e01c';}
.iconic.eyedropper:before {content:'\e01e';}
.iconic.layers:before {content:'\e01f';}
.iconic.layers_alt:before {content:'\e020';}
.iconic.compass:before {content:'\e021';}
.iconic.award_stroke:before {content:'\e022';}
.iconic.beaker:before {content:'\e023';}
.iconic.steering_wheel:before {content:'\e024';}
.iconic.eye:before {content:'\e025';}
.iconic.aperture:before {content:'\e026';}
.iconic.image:before {content:'\e027';}
.iconic.chart:before {content:'\e028';}
.iconic.chart_alt:before {content:'\e029';}
.iconic.target:before {content:'\e02a';}
.iconic.tag_stroke:before {content:'\e02b';}
.iconic.rss:before {content:'\e02c';}
.iconic.rss_alt:before {content:'\e02d';}
.iconic.share:before {content:'\e02e';}
.iconic.undo:before {content:'\e02f';}
.iconic.reload:before {content:'\e030';}
.iconic.reload_alt:before {content:'\e031';}
.iconic.loop_alt1:before {content:'\e032';}
.iconic.loop_alt2:before {content:'\e033';}
.iconic.loop_alt3:before {content:'\e034';}
.iconic.loop_alt4:before {content:'\e035';}
.iconic.spin:before {content:'\e036';}
.iconic.spin_alt:before {content:'\e037';}
.iconic.move_horizontal:before {content:'\e038';}
.iconic.move_horizontal_alt1:before {content:'\e039';}
.iconic.move_horizontal_alt2:before {content:'\e03a';}
.iconic.move_vertical:before {content:'\e03b';}
.iconic.move_vertical_alt1:before {content:'\e03c';}
.iconic.move_vertical_alt2:before {content:'\e03d';}
.iconic.move:before {content:'\e03e';}
.iconic.move_alt1:before {content:'\e03f';}
.iconic.move_alt2:before {content:'\e040';}
.iconic.transfer:before {content:'\e041';}
.iconic.download:before {content:'\e042';}
.iconic.upload:before {content:'\e043';}
.iconic.cloud_download:before {content:'\e044';}
.iconic.cloud_upload:before {content:'\e045';}
.iconic.fork:before {content:'\e046';}
.iconic.play:before {content:'\e047';}
.iconic.play_alt:before {content:'\e048';}
.iconic.pause:before {content:'\e049';}
.iconic.stop:before {content:'\e04a';}
.iconic.eject:before {content:'\e04b';}
.iconic.first:before {content:'\e04c';}
.iconic.last:before {content:'\e04d';}
.iconic.fullscreen:before {content:'\e04e';}
.iconic.fullscreen_alt:before {content:'\e04f';}
.iconic.fullscreen_exit:before {content:'\e050';}
.iconic.fullscreen_exit_alt:before {content:'\e051';}
.iconic.equalizer:before {content:'\e052';}
.iconic.article:before {content:'\e053';}
.iconic.read_more:before {content:'\e054';}
.iconic.list:before {content:'\e055';}
.iconic.list_nested:before {content:'\e056';}
.iconic.cursor:before {content:'\e057';}
.iconic.dial:before {content:'\e058';}
.iconic.new_window:before {content:'\e059';}
.iconic.trash_stroke:before {content:'\e05a';}
.iconic.battery_half:before {content:'\e05b';}
.iconic.battery_empty:before {content:'\e05c';}
.iconic.battery_charging:before {content:'\e05d';}
.iconic.chat:before {content:'\e05e';}
.iconic.mic:before {content:'\e05f';}
.iconic.movie:before {content:'\e060';}
.iconic.headphones:before {content:'\e061';}
.iconic.user:before {content:'\e062';}
.iconic.lightbulb:before {content:'\e063';}
.iconic.cd:before {content:'\e064';}
.iconic.folder_stroke:before {content:'\e065';}
.iconic.document_stroke:before {content:'\e066';}
.iconic.pin:before {content:'\e067';}
.iconic.map_pin_stroke:before {content:'\e068';}
.iconic.book:before {content:'\e069';}
.iconic.book_alt2:before {content:'\e06a';}
.iconic.box:before {content:'\e06b';}
.iconic.calendar_alt_stroke:before {content:'\e06c';}
.iconic.comment_stroke:before {content:'\e06d';}
.iconic.iphone:before {content:'\e06e';}
.iconic.bars:before {content:'\e06f';}
.iconic.camera:before {content:'\e070';}
.iconic.volume_mute:before {content:'\e071';}
.iconic.volume:before {content:'\e072';}
.iconic.battery_full:before {content:'\e073';}
.iconic.magnifying_glass:before {content:'\e074';}
.iconic.lock_stroke:before {content:'\e075';}
.iconic.unlock_stroke:before {content:'\e076';}
.iconic.link:before {content:'\e077';}
.iconic.wrench:before {content:'\e078';}
.iconic.clock:before {content:'\e079';}